# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: GordonLyon.Npcap
PackageVersion: 1.60
PackageLocale: en-US
Publisher: Gordon Lyon
PackageName: Npcap
License: Freemium
Copyright: Copyright (c) 2021, Insecure.Com LLC.  All rights reserved.
ShortDescription: Npcap is a packet capture and injection library for Windows by the Nmap Project.
ManifestType: defaultLocale
ManifestVersion: 1.1.0

